totafsdfsf # fdsfsdf
test
totafsd# fdsfsdf fdfjs
test2
jfldjfldk # wynik
test3
fjdfsfds # k alal
test4
djfjkldsjf jjjjjj fsfjdljfdlsj flj ldfj
test5
gjjkdsljflds jdlkfjdslf
test6
fjdslkfjdl tttttt
test7
fjdlsjfkl oooolll
test8
rwrewrew fjdslkjfdl
test9
fjdlskjfldjflj rewrewrew
test10
---#.2h---
12.129
---#.2h
12.129
#.2h---
12.129
#.2h
12.129
#.6h
12.129
#.6h
12.1297
#.4h
12.1297
#.3h
12.129
#.1h
12.129
#.10h
12.129
#.20h
12.129

######
1.1
#
1.1
#k
1.1
#.1H
1.1
#1h
1.1
#2.h
1.1
#.2
1.1
#11
1.1
#.1k
1.1
#..2h
1.1
#0
1.1
totafsdfsf #l fdsfsdf
test
totafsd#l fdsfsdf fdfjs
tes
jfldjfldk # wynik
te
fjdfsfds # k alal
t
djfjkldsjf #l jjjjjj fsfjdljfdlsj flj ldfj
o
gjjkdsljflds #l jdlkfjdslf
s
fjdslkfjdl #l tttttt
7
fjdlsjfkl #l oooolll
8
rwrewrew #l fjdslkjfdl
9
fjdlskjfldjflj #l rewrewrew
0
###
12.12
#.12h
21.37
#.11h
21.37
#.10h
21.37
#.12h
1928374650.1029384756
#.5h
21.37
#.2h
21.37
#.1h
21.37
#.7h
21.37
#.19h
21.37
